<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0f979fb495.js" crossorigin="anonymous"></script>
    <title>Designs by Ryan Reid</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding" style="font-size: 2rem;">Designs Portfolio</a>
            <ul class="nav-menu">
                <a href="#home" class="nav-link">H</a>
                <a href="#project" class="nav-link">P</a>
                <a href="#about" class="nav-link">A</a>
                <a href="#contact" class="nav-link">C</a>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav> 
    </header>
    <div id="home" class="flex-container">
        <div class="home-page">
            <div class="hero-statement">
                <h1 class="title">Ryan Reid</h1>
                <div class="vl"></div>
                <h2 class="title-description">Developer, Designer, Coder</h2>
            </div>
            
        </div>
    </div>
    <a name="project"></a>
    <div id="project" class="project-page">
        <div class="all-items">
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="newtask.png" alt="project-img">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">Task List
                    </h4>
                    <p class="project-desc">A Simple, yet effective task list that allows 
                                            the user to create a task, edit the task and 
                                            delete it once completed. I wanted the color 
                                            sceme to be consistent with my portfolio.
                    </p>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://github.com/DesignsByRyanReid/Task-List'">Github</button>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://designsbyryanreid.github.io/Task-List/'">Try it</button>
                </div>
            </div>
        
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="Screen Shot 2023-03-05 at 2.27.04 PM.png" alt="landing">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">Bootstrap landing page
                    </h4>
                    <p class="project-desc">Landing Page made strictly with Bootstrap Framework. Includes Frameworks HTML, CSS, and Javascript
                    </p>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://github.com/DesignsByRyanReid/Bootstrap'">Github</button>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://designsbyryanreid.github.io/Bootstrap/'">Check it Out</button>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="Random Name Generator.png" alt="generator">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">Random Name Generator
                    </h4>
                    <p class="project-desc">Generate up to 10 names at a time. Made with HTML, CSS and a small amount of Javascript. You can generate a first and last name of the top 30 most common names.
                    </p>
                    <button class="primary-btn" 
                                type="button" 
                                onclick="location.href='https://github.com/DesignsByRyanReid/Name-Generator'">Github</button>
                        <button class="primary-btn" 
                                type="button" 
                                onclick="location.href='https://designsbyryanreid.github.io/Name-Generator/'">Try it</button>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="Overly used emoji.png" alt="emoji">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">Overly used Emoji CSS Art
                    </h4>
                    <p class="project-desc">Made with HTML, CSS. incorperates troubleshooting when it comes to parent and child divs and basic structure.
                    </p>
                    <button class="primary-btn" 
                                type="button" 
                                onclick="location.href='https://github.com/DesignsByRyanReid/Emoji'">Github</button>
                        <button class="primary-btn" 
                                type="button" 
                                onclick="location.href='https://designsbyryanreid.github.io/Emoji/'">See it Live</button>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="sudoku.png" alt="sudoku game">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">Sudoku Game
                    </h4>
                    <p class="project-desc">A Sudoku game made with HTML, CSS, and Javascript that has a difficulty setting and the ability to change the theme.
                    </p>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://github.com/DesignsByRyanReid/Sudoku-Game'">Github</button>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://designsbyryanreid.github.io/Sudoku-Game/'">Play it</button>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="img01.jpg" alt="challenge">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">Product Preview Card
                    </h4>
                    <p class="project-desc">My First Frontend mentor challenge. This HTML & CSS-only challenge is perfect for anyone starting to build responsive projects.
                    </p>
                    <button class="primary-btn" 
                                type="button" 
                                onclick="location.href='https://github.com/DesignsByRyanReid/Preview-product-challenge'">Github</button>
                        <button class="primary-btn" 
                                type="button" 
                                onclick="location.href='https://designsbyryanreid.github.io/Preview-product-challenge/'">See it Live</button>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <div class="img">
                        <img src="image-qr-code.png" alt="qr code challenge">
                    </div>
                </div>
                <div class="right">
                    <h4 class="project-title">QR code component

                    </h4>
                    <p class="project-desc">Frontend Mentor challenge
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://github.com/DesignsByRyanReid/qrcode'">Github</button>
                    <button class="primary-btn" 
                            type="button" 
                            onclick="location.href='https://designsbyryanreid.github.io/qrcode/'">See it live</button>
                </div>
            </div>
        </div>
    </div>
    <a name="about"></a>
    <div id="about" class="flex-container1">
        <div class="about-page">
            <h2 class="about-title">About Me</h2>
            <div class="spaces"></div>
            <hr>
            <div class="spaces"></div>
            <p>Two Words: Coffee & Coding
            </p>
            <p>Solution-driven web developer adept at contributing to highly collaborative work environment and finding solutions.Proven experience developing consumer-focused websites using HTML, CSS, PHP and JavaScript. Good knowledge of the best practices for web design, user experience, and speed.</p>
            <br class="middle">
            <div class="icon-section">
                <i class="fa-brands fa-html5" style=scale:2;></i>
                <i class="fa-brands fa-css3-alt" style=scale:2;></i>
                <i class="fa-brands fa-js" style=scale:2;></i>
                <i class="fa-brands fa-bootstrap" style=scale:2;></i>
                <i class="fa-brands fa-python" style=scale:2;></i>
            </div>
            </p>
            <div class="spaces"></div>
            <button class="resume-btn" 
                            type="button" 
                            onclick="location.href='https://designsbyryanreid.github.io/Resume/'">Resume</button>
        </div>
    </div>
    <a name="contact"></a>
    <div id="contact" class="contact-container">
        <form action="https://formsubmit.co/ryan.reid1111@gmail.com" method="POST">
            <h3>GET IN TOUCH</h3>
            <input type="text" name="name" id="name" placeholder="Your Name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <textarea id="message" name="textarea" rows="4" placeholder="How can I help you?"></textarea>
            <button name="send" type="submit">Send</button>
        </form>
        
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="script.js"></script>
</body>

</html>